message Message {
    1 -> uint32 methodId;
    2 -> string messageId;
    3 -> string topic;
    4 -> int32 timestamp;
    5 -> byte[] data;
    6 -> int32 deadline;
    7 -> byte status;
    8 -> string msg;
    9 -> string authorization;
    10 -> string credential;
    11 -> string headers;
}

/**
 * `HelloRequest` is a struct representing a request to the Greeter service.
 */
 struct HelloRequest {
    /**
     * The name to be used in the greeting, of type string.
     */
    string name;
}

/**
 * `HelloResponse` is a struct representing the response from the Greeter service.
 */
struct HelloResponse {
    /**
     * The greeting message generated by the service, of type string.
     */
    string serviceMessage;
}

/**
 * `Greeter` is a service that provides a method for generating greeting messages.
 */
service Greeter {
    /**
     * `sayHello` is a method that takes a `HelloRequest` and returns a `HelloResponse`.
     */
    sayHello(HelloRequest): HelloResponse;
    sayHelloClient(stream HelloRequest): HelloResponse;
    sayHelloServer(HelloRequest): stream HelloResponse;
    sayHelloDuplex(stream HelloRequest): stream HelloResponse;
}
